<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function sum(num1, num2){
            let result;
            result=num1+num2;
            return result;
        }

        alert("더하기를 하자");
        let a=parseInt(prompt("첫번째 숫자"));
        let b=parseInt(prompt("두번째 숫자"));
        alert("두 수의 합은 "+sum(a,b));
    </script>
    
</body>
</html>