<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>물나르기</title>
    <style>
        /*헤더*/
        header{
            height: 100px;
            background-color: coral;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        header h1{
            margin: 0px;
            text-align: center;
            line-height: 100px;
            letter-spacing: 20px;
        }
        .search{
            background-color: white;
            height: 50px;
            display: flex;
        }
        .search input{
            border: none;
            outline: none;
        }
        .search img{
            width: 60px;
        }

        /*내비*/
        nav{
            height: 60px;
            background-color: wheat;
        }
        ul{
            margin: 0px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            line-height: 60px;
        }
        a{
            color: brown;
            font-weight: bold;
        }
        a:hover{
            color:cornflowerblue;
        }

        /*세션*/
        /*공통*/
        section{
            padding: 50px;
        }
        .wrap{
            border: 1px solid rgb(227, 216, 216);
            border-radius: 20px;
            margin: 0 auto;
            text-align: center;
            padding: 30px;
            width: 500px;
        }
        .title{
            width: 90%;
            border-bottom: 1px solid black;
            margin: 0 auto;
        }
        .sub{
            margin-bottom: 30px;
        }
        .layer{
            border: 1px solid rgb(186, 186, 255);
            border-radius: 10px;
            width: 500px;
            margin-bottom: 20px;
        }
        .bucket{
            display: flex;
        }
        .bucket_3{
            width: 50%;
            height: 150px;
            text-align: center;
            position: relative;
        }
        .bucket_5{
            width: 50%;
            height: 150px;
            text-align: center;
            position: relative;
        }
        .inner_3{
            background-color: aqua;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
        .inner_5{
            background-color: cornflowerblue;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
        .explain{
            /* border: 1px solid black; */
            text-align: center;
        }

        /*1번*/
        .inner_3-1{ height: 150px; }
        .inner_5-1{ height: 0px; }

        /*2번*/
        .inner_3-2{ height: 0px; }
        .inner_5-2{ height: 90px; }

        /*3번*/
        .inner_3-3{ height: 150px; }
        .inner_5-3{ height: 90px; }

        /*4번*/
        .inner_3-4{ height: 50px; }
        .inner_5-4{ height: 150px; }

        /*5번*/
        .inner_3-5{ height: 50px; }
        .inner_5-5{ height: 0px; }

        /*6번*/
        .inner_3-6{ height: 0px; }
        .inner_5-6{ height: 30px; }

        /*7번*/
        .inner_3-7{ height: 150px; }
        .inner_5-7{ height: 30px; }

        /*푸터*/
        footer{
            height: 100px;
            background-color: antiquewhite;
            line-height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <!--헤더-->
    <header>
        <div>
            <h1>STUDY SITE</h1>
        </div>
        <div class="search">
            <input>
            <img src="./image/검색.png">
        </div>
    </header>

    <!--내비-->
    <nav>
        <ul>
            <li><a href="./수맞추기게임.html">수 맞추기</a></li>
            <li><a href="./물나르기.html">물 나르기</a></li>
            <li><a href="./가위바위보.html">가위바위보</a></li>
            <li><a href="./나이계산.html">나이 계산</a></li>
            <li><a href="./테이블.html">테이블</a></li>
        </ul>
    </nav>

    <!--세션-->
    <section>
        <div class="wrap">
            <div class="title">
                <h2>물 나르기</h2>
            </div>
            <!--1번-->
            <p class="sub">3리터, 5리터 양동이로 4리터를 옮기세요.</p>
            <div class="layer 1">
                <div class="bucket">
                    <div class="bucket_3">
                        <div class="inner_3 inner_3-1">3/3</div>
                    </div>
                    <div class="bucket_5">
                        0/5
                        <div class="inner_5 inner_5-1"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터 양동이를 꽉 채운다.</p>
                </div>
            </div>
            <!--2번-->
            <div class="layer 2">
                <div class="bucket">
                    <div class="bucket_3">
                        0/3
                        <div class="inner_3 inner_3-2"></div>
                    </div>
                    <div class="bucket_5">
                        3/5
                        <div class="inner_5 inner_5-2"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터에 물을 5리터에 전부 옮긴다.</p>
                </div>
            </div>
            <!--3번-->
            <div class="layer 3">
                <div class="bucket">
                    <div class="bucket_3">
                        <div class="inner_3 inner_3-3">3/3</div>
                    </div>
                    <div class="bucket_5">
                        3/5
                        <div class="inner_5 inner_5-3"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터에 물을 다시 꽉 채운다.</p>
                </div>
            </div>
            <!--4번-->
            <div class="layer 4">
                <div class="bucket">
                    <div class="bucket_3">
                        1/3
                        <div class="inner_3 inner_3-4"></div>
                    </div>
                    <div class="bucket_5">
                        <div class="inner_5 inner_5-4">5/5</div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터의 담긴 물을 5리터에 옮긴다.<br>5리터는 꽉차고, 3리터에는 1리터만 남는다.</p>
                </div>
            </div>
            <!--5번-->
            <div class="layer 5">
                <div class="bucket">
                    <div class="bucket_3">
                        1/3
                        <div class="inner_3 inner_3-5"></div>
                    </div>
                    <div class="bucket_5">
                        0/5
                        <div class="inner_5 inner_5-5"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>5리터에 담긴 물을 모두 버린다.</p>
                </div>
            </div>
            <!--6번-->
            <div class="layer 6">
                <div class="bucket">
                    <div class="bucket_3">
                        0/3
                        <div class="inner_3 inner_3-6"></div>
                    </div>
                    <div class="bucket_5">
                        1/5
                        <div class="inner_5 inner_5-6"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터에 담긴 물 1리터를 5리터에 옮긴다.</p>
                </div>
            </div>
            <!--7번-->
            <div class="layer 7">
                <div class="bucket">
                    <div class="bucket_3">
                        <div class="inner_3 inner_3-7">3/3</div>
                    </div>
                    <div class="bucket_5">
                        1/5
                        <div class="inner_5 inner_5-7"></div>
                    </div>
                </div>
                <div class="explain">
                    <p>3리터 양동이를 다시 가득 채운다.<br>3리터 한 가득, 5리터에 1리터, 총 4리터가 된다.</p>
                </div>
            </div>
        </div>
    </section>

    <!--푸터-->
    <footer>
        <img src="./image/logo.png">
        <p>
            (주)에이콘이즈 에이콘아카데미(홍대)
        </p>
        <p>
            COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.
        </p>
     </footer>
</body>
</html>