<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문제: 아래  kors 배열에서  총점과 평균을 출력하시오
        const kors = [90, 80, 70, 99, 100];

        let sum=0;
        for(let i=0; i<kors.length;i++){
            sum+=kors[i];
        }
        let avg=sum/kors.length;

        document.write("모든 숫자의 평균 : "+avg);

    </script>
</body>
</html>