<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문제: 아래 이름 배열의 각 요소를 순서대로 출력하세요.
        const 이름 = ['영숙', '순자','영자','옥순','현숙']; 
        for(let i=0; i<이름.length;i++){
            document.write(이름[i]+" ");
        }
    
    </script>
</body>
</html>