<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문제: 아래 배열 점수에 있는 모든 숫자의 합을 계산하세요.
        const 점수 = [10, 20, 30, 40];
        let sum=0;
        for(let i=0; i<점수.length;i++){
            sum+=점수[i];
        }
        document.write("모든 숫자의 합은 : "+sum);
    </script>
</body>
</html>