<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 문제: 아래 numbers 배열에서 숫자 7이 있는지 확인하고, 있으면 true , 아니면 false를 출력하세요.
       
        const  numbers = [2, 4, 6, 8, 10];
        let cnt=0;

        for(let i=0; i<numbers.length;i++){
            if(numbers[i]==7){
                cnt++
            }
        }
        
        if(cnt>0){
            document.write("true");
        }else{
            document.write("false");
        }

    </script>
</body>
</html>