<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>study</title>

        <style>
            body{
                margin: 0px;
            }

            /*header 영역*/
            header{
                /* border: 1px solid black; */
                height: 100px;
                background-color: rgb(245, 248, 248);
                position: relative;
            }

            .title1{
                /* border: 1px solid black; */
                position: absolute;
                left: 30px;
                top: 10px;
            }

            .title1 h1{
                margin-top: 10px;
                font-size: 40px;
            }

            .title2{
                position: absolute;
                right: 30px;
                top: 40px;
            }

            header a{
                color: black;
                text-decoration: none;
                padding: 5px;
            }

            /*nav 영역*/
            /*메인메뉴*/
            nav {
                background-color: #333;
                padding: 15px 20px;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-around;
            }
        
            nav ul li {
                margin: 0;
                position: relative;
            }
        
            nav ul li a {
                color: white;
                text-decoration: none;
                padding: 10px 15px;
                font-size: 15px;
            }

            nav ul li a:hover {
                color: rgb(154, 180, 180);
            }

            /*하위메뉴*/
            .submenu {
                width: 65px;
                text-align: center;
                display: none;
                background-color: #444;
                list-style: none;
                padding: 0;
                margin: 0;

                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }

            .submenu li a {
                padding: 10px;
                display: block;
                font-size: 14px;
            }

            .submenu li a:hover {
                background-color: #555;
            }

            nav ul li:hover > .submenu {
                display: block;
            }

            /* Section 영역 */
            section {
                background-image: url('./image/note.jpg'); 
                background-size: cover;
                background-position: center;
                height: 900px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .category-row {
                display: flex;
                justify-content: space-around;
                width: 80%;
                margin: 0px;
            }

            .category {
                text-align: center;
            }

            .category img {
                width: 300px;
                height: 200px;
                padding: 100px;
                cursor: pointer;
                transition: transform 0.3s;
            }

            .category img:hover {
                transform: scale(1.1);
            }


            /*footer 영역*/
            footer{
                width: 100%;
                height: 60px;
                background-color: rgb(233, 239, 239);
                display: flex;
            }

            .item{
                /* border: 1px solid black; */
                height: 60px;
                padding-top: 20px;
                margin: 0 auto;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <header>
            <!--title 영역-->
            <div class="title1">
                <h1>STUDY</h1>
            </div>

            <!--회원관리 영역-->
            <div class="title2">
                <a href="#login">로그인</a>
                <a href="#joinus">회원가입</a>
                <a href="#index">홈으로</a>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li>
                    <a href="#front">Front</a>
                    <ul class="submenu">
                        <li><a href="#week1">1주차</a></li>
                        <li><a href="#week2">2주차</a></li>
                        <li><a href="#week2">3주차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#java">Java</a>
                    <ul class="submenu">
                        <li><a href="#week1">1주차</a></li>
                        <li><a href="#week2">2주차</a></li>
                        <li><a href="#week2">3주차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#backend">Backend</a>
                    <ul class="submenu">
                        <li><a href="#week1">1주차</a></li>
                        <li><a href="#week2">2주차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#react">React</a>
                    <ul class="submenu">
                        <li><a href="#week1">1주차</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <section>
            <!-- 첫 번째 줄 -->
            <div class="category-row">
                <div class="category">
                    <a href="#front">
                        <img src="./image/front.jpg" alt="Front">
                    </a>
                </div>
                <div class="category">
                    <a href="#java">
                        <img src="./image/java.jpg" alt="Java">
                    </a>
                </div>
            </div>
            <!-- 두 번째 줄 -->
            <div class="category-row">
                <div class="category">
                    <a href="#backend">
                        <img src="./image/backend.jpg" alt="Backend">
                    </a>
                </div>
                <div class="category">
                    <a href="#react">
                        <img src="./image/React.jpg" alt="React">
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="item">MADE BY 오윤석 COPYRIGHT © 2025 ALL RIGHTS RESERVED.</div>
        </footer>
    </body>
</html>