<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Do+Hyeon&family=Gothic+A1&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap');
        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .background {
            width: 100%;
            background-color: #212429;
        }
        .base {
            width: 700px;
            height: 1000px;
            background-color: #212429;
            margin: 0 auto;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        .ranking {
            width: 100%;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .ranking h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .ranking li {
            height: 80px;
            margin-top: 10px;
            list-style: none;
            font-weight: bold;
            font-size: 20px;
            border: 1px solid #555;
            display: flex;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .num {
            width: 40px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .mov_name {
            margin-left: 15px;
            flex-grow: 1;
            padding-left: 10px;
            border-left: 2px solid white;
        }
        .ranking img {
            width: 36px;
            height: 48px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="base">
            <!--랭킹-->
            <ul class="ranking">
                <h3>오늘의 '넷플릭스' 랭킹</h3>
                <li>
                    <p class="num">1.</p>
                    <img src="https://flixpatrol.com/runtime/cache/files/posters/9/w350/9ybw60pm0eexskeizmvmolcuhyu.webp" alt="Ad Vitam">
                    <p class="mov_name">Ad Vitam</p>
                </li>
                <li>
                    <p class="num">2.</p>
                    <img src="https://flixpatrol.com/runtime/cache/files/posters/x/w350/xugdawetqsgxnnwz2djs8u7bbzn.webp" alt="마이펫의 이중생활 2">
                    <p class="mov_name">마이펫의 이중생활 2</p>
                </li>
                <li>
                    <p class="num">3.</p>
                    <img src="https://flixpatrol.com/runtime/cache/files/posters/6/w350/6n7asmq1wy2cxtubffglcvppyk7.webp" alt="Ma">
                    <p class="mov_name">Ma</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
