<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Do+Hyeon&family=Gothic+A1&family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&display=swap');
        * {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .background {
            width: 100%;
            background-color: #101322;
        }
        .base {
            width: 700px;
            height: 3000px;
            background-color: #101322;
            margin: 0 auto;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        /*Fixed 창창*/
        .fixed_base ul{
            width: 100%;
            /*border: 1px solid red;*/
            padding: 0;

            display: flex;
            position: fixed;
            left: 0px;
            bottom: 0px;            

            list-style: none;
        }
        .fixed_base li{
            width: 20%;
            padding: 10px;
            /*border: 1px solid gray;*/
            box-shadow: 0px -5px 5px -2px #1a1e36;
            
            text-align: center;
        }
        .fixed_base img{
            width: 25px;
            filter: invert(100%);
        }
        .fixed_base p{
            margin: 0px;
            
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="base">
            <!--Fixed 창-->
            <div class="fixed_base">
                <ul>
                    <li class="fiexd home" style="cursor:pointer;" onclick="location.href='https://m.kinolights.com/';">
                        <img src="./home.png" alt="home.png">
                        <p>홈</p>
                    </li>
                    <li class="fixed ranking" style="cursor: pointer;" onclick="location.href='https://www.kobis.or.kr/kobis/business/stat/boxs/findDailyBoxOfficeList.do';">
                        <img src="./ranking.png" alt="ranking.png">
                        <p>랭킹</p>
                    </li>
                    <li class="fixed search" style="cursor:pointer;" onclick="location.href='https://www.kofic.or.kr/kofic/business/infm/introData.do';">
                        <img src="./search.png" alt="search.png">
                        <p>탐색</p>
                    </li>
                    <li class="fixed reward" style="cursor:pointer;" onclick="location.href='https://www.megabox.co.kr/event/detail?eventNo=16928';">
                        <img src="./reward.png" alt="reward.png">
                        <p>혜택</p>
                    </li>
                    <li class="fixed mypage" style="cursor:pointer;" onclick="location.href='';">
                        <img src="./mypage.png" alt="mypage.png">
                        <p>마이페이지</p>
                    </li>
                </ul>
            </div>            
        </div>
    </div>
</body>
</html>