<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //입력X, 반환O
        function lotto(){
            let lotto_num=[1,10,20,34,40];
            return lotto_num;
        }

        let result = lotto();
        alert(result.length)
        alert(result[0]);
        alert(result[1]);
        alert(result[2]);
        alert(result[3]);
        alert(result[4]);

        
    </script>
    
</body>
</html>