대학에서 처음으로 프로그래밍 과목을 들은 이후로 졸업하기 전까지 
전산 관련과목을 들었는데 돌이켜보니 
그 중 많은 시간을 프로그래밍 언어에 익숙해지는데 보냈던거 같다
지금이야 처지가 그나마 낫지만 
당시에는 교과과정에서 배운내용을 명쾌하게 이해하면서도 실습시간에 c,c++, 자바로짠 
프로그램이 해당언어의 세부사항과 맞물려 도저히 이해하기 힘든 증상을 보여
애타했던 적이 한두번이 아니다.  그때는 그게 왜 그렇게 어렵고 힘들었는지 지금 생각하면 허탈하기만 하다


처음프로그래밍을 배울 땐 주객이 전도되는 현상을 자주 겪는다
코드 한줄 이해하는데 도리어 그것을 표현한 프로그래밍 언어의 세부 사항에 압도돼 버리는 현상말이다
                        -  옮긴이의 서문 중에서 

//c언어 
//1차원배열 (heap메모리 사용)
int* kors = malloc( sizeof(int) *3));    


//2차원배열 (heap메모리 사용)
int** korss = malloc( sizeof(int*) *  4) ;
korss[0] = malloc( sizeof( int)*3);
korss[1]=malloc( sizeof( int) * 3) ; 
korss[2]=malloc( sizeof( int) * 3) ; 
korss[3]=malloc( sizeof( int) * 3) ; 


//1차원 배열 (스택메모리 사용)
int engs[3];

//2차원 배열 (스택메모리 사용)
int engss[4][3]; 
int  (*p) [3]  =  engss;


// java
int[] kors = new int[3];
int[][] korss = new int[5][3] ;


//자바스크립트
let kors= [ 'a', 'b', 'c' ]; 
let korss= [  ['a','b','z'], ['c', 'd','a'], ['e', 'f','a'], ['g', 'h','a'], ['i', 'j','a'] ]; 



 
