<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>



// 숫자3개  ->  가장 큰 수 반환
// 함수명
// 입력 :  세 수 
// 반환   : 가장 큰 수 



function  가장큰수구하기2( num1, num2, num3  ){

  let max;
  
  if(num1 > num2 && num1 > num3){
    //alert(num1 + "가(이) 가장 큰 수 입니다.");
    max = num1;
  }else if(num2 > num1 && num2 > num3){
    //alert(num2 + "가(이) 가장 큰 수 입니다.");
    max= num2;
  }else if(num3 > num1 && num3 > num2){
    //alert(num3 + "가(이) 가장 큰 수 입니다.");
    max  = num3;
  }else{
    alert("모든 숫자가 입력되지 않았습니다.");
    max=0;
  }

  return  max;

}

let result1 = 가장큰수구하기2(500, 200, 300);
alert(result1);


  </script>
</body>
</html>