

1. let kors=[99,78,100];

모든 국어점수 출력하기 
 
 

 . const snackData = {
  "snacks": [
    {
      "name": "초코칩 쿠키",
      "brand": "오리온",
      "calories": 250,
      "ingredients": ["밀가루", "설탕", "초콜릿 칩", "버터"], 
      "price": 1500
    },
    {
      "name": "허니버터칩",
      "brand": "해태",
      "calories": 300,
      "ingredients": ["감자", "설탕", "버터", "꿀"],      
      "price": 2000
    },
    {
      "name": "새우깡",
      "brand": "농심",
      "calories": 180,
      "ingredients": ["밀가루", "새우", "소금", "설탕"],      
      "price": 1200
    }
  ]
};


2. 위의 json데이터에서 허니버터칩 이름 과 브랜드,  가격 출력하는 코드 작성하시오




3.  허니버터칩의 재료들을 출력하는 코드 작성하시오 





4. 1~10까지의 합을 for ,  while문으로 작성하시오 
 





5.두 수를 입력받아서 합을 반환하는 함수를 만들고 사용하는 코드 작성 하시오


 


6.  1번을 배열매서드  forEach()를 사용해서 출력하시오     
    kors.forEach(  //안에 들어갈 내용을 작성하세요 ); 

 
