

1. 자료형 : 변수에  저장된 데이터의 type (숫자, 문자열, 논리형 , undefined)
               let  num=7;
               console.log( typeof( num) )  => number

               자바스크립트는 동적타입언어이다. 실행시 저장되는 값에 의해서 결정됨 

2. 변수   :  값을 저장할 메모리 공간  (값을 저장 할 공간) 
               let a;
               a=10;

3. 상수 :  필요에 따라 변수의 값을 저장후 이용만 할 경우  (실수에 의해서 변경되지 않게 함 )  
              const  PI=3.14;  // 이 변수의 값을 이용만 하겠다

             (의미화 상수  또는 상수변수 라고 부름)

5. 리터럴(값 자체) ,    ( 상수)라고도  부름
              let result  = true;
              let num=20; 
              let yourName="홍길동"
              //20과 true ,"홍길동" 값자체 리터럴로 부른다.


변수명 작성규칙)
변수명 의미있게 작성
영문소문자로 시작

단어가 길어질 때 (   (카멜법)   , (언더스코어, 스네이크법)  )

let  kookminAccount  ="14251-215-12630";   // 누구나 식별가능하도록 한다 
let  kookmin_account = "14251-215-12630";                                          

 
자바스크립트 입출력도구 :  prompt() , comfirm(), alert()






 