<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar{
            width:300px;
            height: 50px;
            display: flex;
            border:3px solid rgb(112, 166, 211);

            border-radius: 50px;

            /* 수직가운데 정렬
               수평 벌리기 (양끝에 여백을 두고)
            */
            justify-content: space-around;
            align-items: center;
             
        }


        .search-word{
            border:0px;
            outline: 0px;
            width: 170px;
            margin-left: 20px;
            /*border: 1px solid black; */
            padding: 10px;
        }

        .search-btn{
           width: 40px; 
           height: 40px;
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6JO-CB3HSZIPWlJl_5K9T2kEUfyo0qtYE3Q&s");
           background-size: contain;
           background-position: center;
           background-repeat: no-repeat;
         
        }
    </style>
</head>
<body>    
<div class="search-bar">
    <input type="text"  class="search-word">
    <div class="search-btn"></div>
</div>

 
</body>
</html>