<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 300px;
            height: 60px;
            position: relative;
            display: block;
            margin: 10px 0px;
        }
        .icon{
            display: inline-block;
            width:30px;
            height: 30px; 
            background-size: cover;
            background-position: center;
            position: absolute;
            top:5px;
            left:5px;
        }
        .icon1{
            background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");
        }
        .icon2{
            background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");
        }
        .icon3{
            background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");
        }

        .hidden{
            display: none;   
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>    
    
    <button  class="btn">
        <span class="icon  icon1"></span>
        facebook login
    </button> 


    <button  class="btn">
        <span class="icon  icon2  hidden"></span>
        facebook login
    </button>     

    <button  class="btn">
        <span class="icon  icon3"></span>
        facebook login
    </button>   
</body>
</html>