<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 300px;
            height: 60px;               
            margin: 10px 0px;


            position: relative;
        }


        .icon{
            display: inline-block;
            width:30px;
            height: 30px;              
            background-image: url("https://download-hub.com/wp-content/uploads/2021/01/Facebook_icon.png");;
            background-size: cover;
            background-position: center;
            


            /* 페이스북 아이콘을  왼쪽 위5px 지점에 붙이기*/
            position: absolute;
            top:5px;
            left:5px;
        }
    </style>
</head>
<body>    
    <button  class="btn">
        <span class="icon"></span>
        facebook login
    </button>  
 
</body>
</html>