<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    //입력x 반환x

    function 별찍기(){
        for(let j=1; j<=5; j++){
            for(let i=1; i<=j; i++){        
                document.write("*");
            }
            document.write("<br>");
        }
    }

    별찍기();
    
    </script>

</body>
</html>
