<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제: 아래 numbers 배열의 각 요소를 2배로 만든 새로운 배열을 만드세요.</title>
</head>
<body>
    <script>
        const numbers = [1, 2, 3, 4, 5];
        const doubleNum = [];

        for(i=0; i<numbers.length; i++){
            doubleNum[i]=numbers[i]*2;
        }
        document.write(doubleNum);
    </script>
</body>
</html>