<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제: 아래 numbers 배열에서 가장 큰 수 를 출력하시오</title>
</head>
<body>
    <script>
        const numbers = [12, 41, 6, 18, 10];

        max = numbers[0]
        for(i=0; i<numbers.length; i++){
            if(max < numbers[i]){
                max = numbers[i];
                document.write(max);
            }
            
        }
    </script>
</body>
</html>