<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제: 아래  kors 배열에서  총점과 평균을 출력하시오</title>
</head>
<body>
    <script>
        const kors = [90, 80, 70, 99, 100];

        sum = 0;
        

        for(i=0; i<kors.length; i++){
            sum=sum+kors[i];
        }
        document.write("총점"+sum);
        document.write("<br>");
        avg = sum/kors.length;
        document.write("평균"+avg);
        
    </script>
</body>
</html>